{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "bkmecommerceweb": "StartDebugging",
        "bkmecommerceweb_razor": "StartDebugging"
      }
    }
  }
}